# MVVMTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtestproject/adapter/: CityAdapter.kt
app/src/main/java/com/example/mvvmtestproject/app/: MyApp.kt
app/src/main/java/com/example/mvvmtestproject/callback/: ActionCallback.kt
app/src/main/java/com/example/mvvmtestproject/constants/: Constant.kt
app/src/main/java/com/example/mvvmtestproject/data/model/: APIError.kt  BaseResponse.kt  CityData.kt
app/src/main/java/com/example/mvvmtestproject/data/remote/: Connectivity.kt  GetApiError.kt
app/src/main/java/com/example/mvvmtestproject/data/remote/calls/: NetworkCall.kt  RemoteCall.kt
app/src/main/java/com/example/mvvmtestproject/data/remote/repo/: Repository.kt
app/src/main/java/com/example/mvvmtestproject/data/remote/retrofit/: Result.kt  WebService.kt
app/src/main/java/com/example/mvvmtestproject/di/: AppContextModule.kt  GsonModule.kt  NetworkModule.kt  PrefModule.kt
app/src/main/java/com/example/mvvmtestproject/exception/: ConnectivityException.kt
app/src/main/java/com/example/mvvmtestproject/ui/: AreasActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvmtestproject/ui/events/: BaseEvent.kt  CityNavEvent.kt
app/src/main/java/com/example/mvvmtestproject/utils/: CustomProgressDialog.kt  PrefManager.kt
app/src/main/java/com/example/mvvmtestproject/viewmodel/: CityViewModel.kt
app/src/main/res/layout/: activity_areas.xml  activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
